<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目前负责的App新增了Widget功能，之后在组内分享中分享了下Widget的开发经验。基于之前的PPT提炼出了这篇文章。本篇文章只讲基于Widget关于iOS10+ 之后的知识点。  Widget是iOS8以后Apple推出的一项功能，并且在iOS10后进行了大幅的优化。 在主屏幕和锁定屏幕上向右滑动来访问Widget,也可以在对应的App图标上面使用3D Touch按压访问相应的Widget">
<meta property="og:type" content="article">
<meta property="og:title" content="Widget开发指南">
<meta property="og:url" content="http://yoursite.com/2018/11/12/Widget%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="licc">
<meta property="og:description" content="目前负责的App新增了Widget功能，之后在组内分享中分享了下Widget的开发经验。基于之前的PPT提炼出了这篇文章。本篇文章只讲基于Widget关于iOS10+ 之后的知识点。  Widget是iOS8以后Apple推出的一项功能，并且在iOS10后进行了大幅的优化。 在主屏幕和锁定屏幕上向右滑动来访问Widget,也可以在对应的App图标上面使用3D Touch按压访问相应的Widget">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121241.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121350.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121409.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121436.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121508.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121536.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121558.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/525360-3793f8a5b159e998.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121627.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121710.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121837.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121932.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601141147.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601141205.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601141214.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601141231.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601141243.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601141310.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601141322.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601141336.png">
<meta property="article:published_time" content="2018-11-12T12:05:00.000Z">
<meta property="article:modified_time" content="2020-06-01T06:13:50.067Z">
<meta property="article:author" content="weican Li">
<meta property="article:tag" content="Widget">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121241.png">

<link rel="canonical" href="http://yoursite.com/2018/11/12/Widget%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Widget开发指南 | licc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="licc" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">licc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我心有猛虎 细嗅蔷薇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/12/Widget%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/avatar.png">
      <meta itemprop="name" content="weican Li">
      <meta itemprop="description" content="iOS开发者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="licc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Widget开发指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-12 20:05:00" itemprop="dateCreated datePublished" datetime="2018-11-12T20:05:00+08:00">2018-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-01 14:13:50" itemprop="dateModified" datetime="2020-06-01T14:13:50+08:00">2020-06-01</time>
              </span>

          
            <span id="/2018/11/12/Widget%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" class="post-meta-item leancloud_visitors" data-flag-title="Widget开发指南" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/11/12/Widget%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/11/12/Widget%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>目前负责的App新增了Widget功能，之后在组内分享中分享了下Widget的开发经验。基于之前的PPT提炼出了这篇文章。本篇文章只讲基于Widget关于iOS10+ 之后的知识点。</p>
</blockquote>
<p>Widget是iOS8以后Apple推出的一项功能，并且在iOS10后进行了大幅的优化。</p>
<p>在主屏幕和锁定屏幕上向右滑动来访问Widget,也可以在对应的App图标上面使用3D Touch按压访问相应的Widget。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121241.png" alt=""></p>
<a id="more"></a>

<h1 id="Widget设计规范和要求"><a href="#Widget设计规范和要求" class="headerlink" title="Widget设计规范和要求"></a>Widget设计规范和要求</h1><p>Widget是一个单独的进程，和主App独立，但是支持数据共享。在设计和开发Widget时候要注意以下几点设计规范：</p>
<ul>
<li><p><strong>设计一个友好的交互体验</strong></p>
<p>Widget用来执行非常简单的任务，尽可能提供点击一次就能完成的任务，Widget不支持窗口滚动，不支持键盘输入（其实是可以做到键盘输入的 具体办法见后面）<br>详见<a href="https://developer.apple.com/library/archive/documentation/General/Conceptual/ExtensibilityPG/Today.html" target="_blank" rel="noopener">《App Extension Programming Guide》</a></p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121350.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121409.png" alt=""></p>
<ul>
<li><p><strong>要快速显示内容</strong></p>
<p>  内容要尽量从本地加载，依赖网络的内容要在本地做缓存，以免长时间等待。确保每次出现都有内容</p>
</li>
<li><p><strong>提供充足的边距和填充</strong></p>
<p>  避免将内容扩展到Widegt边缘。<strong>每行最多显示4个按钮或图标</strong></p>
</li>
<li><p><strong>适应屏幕</strong></p>
<p>  iOS10以后，Widget支持折叠和展开。<strong>折叠状态下默认高度为110且不可更改。展开高度不超过一个屏幕的高度</strong>。（官方文档说最低高度为2.5个默认行高 44<em>3.5=110）官方推荐使用AutoLayout布局。<br>  *</em>横屏时候宽度还是默认屏幕宽度。不会拉伸**<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121436.png" alt=""></p>
</li>
<li><p><strong>不要自定义背景色</strong></p>
<p>  系统自带模糊的背景色，尽量不要改(当然只是建议咯）。不要用照片做背景，会和壁纸冲突。<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121508.png" alt=""></p>
</li>
<li><p><strong>注意字体颜色、取一个好名字、一个App可以有多个Widget</strong></p>
<p>  字体颜色尽量是深色或者深灰色（然而用白色的最多）。如果一个App存在多个Widget，要命名清晰。Widget的名字里面，<strong>英文字母系统会自动转换成大写</strong>。</p>
<p>  <strong>Logo会自动使用主App的icon</strong></p>
</li>
<li><p><strong>适当的时候让用户跳转到主App来做更多的事</strong></p>
<p>  Widget尽量只给用户提供简单的功能（规范而已。。），不要在Widget中出现“打开App”等按钮。点击Widget icon后会自动吊起主App。和主App交互使用URLScheme方法。后面会讲到。</p>
</li>
<li><p><strong>很短的生命周期、要注意内存问题</strong></p>
<p>离开屏幕2s+就会被销毁，后面会讲到</p>
</li>
</ul>
<h1 id="建立Widget-Target"><a href="#建立Widget-Target" class="headerlink" title="建立Widget Target"></a>建立Widget Target</h1><p>选择主工程，在Project设置界面下方点击加号，新建Today Extension</p>
<p><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121536.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121558.png" alt=""><br>系统会自动生成TodayViewController和storyBoard。不要忘记在Target设置里面设置基本信息，版本号和主App保持一致，否则上传iTunes Connect会有警告邮件</p>
<p><strong>也要注意选择Deployment Target。Xcode10默认是iOS12</strong><br><img src="https://upload-images.jianshu.io/upload_images/525360-3793f8a5b159e998.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="和Widget共享代码"><a href="#和Widget共享代码" class="headerlink" title="和Widget共享代码"></a>和Widget共享代码</h1><ul>
<li><p>支持pod导入三方库，在podfile中新增Widget的target<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121627.png" alt="">Xcode10 后，如果在Build Phases中运行Script。执行pod可能报错。解决办法见<br><a href="https://www.jianshu.com/p/ebdcfc86886b" target="_blank" rel="noopener">《#iOS知识小集# Xcode10 pod install 报错》</a></p>
</li>
<li><p>主工程代码共享<br>在需要共享的类的.m文件中的Target Membership中勾选Widget所在的Target<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121710.png" alt=""></p>
</li>
</ul>
<h1 id="Widget代码实现"><a href="#Widget代码实现" class="headerlink" title="Widget代码实现"></a>Widget代码实现</h1><p><strong>NCWidgetProviding协议</strong><br>Widget工程建立后会自动生成TodayViewController。<br>会遵循NCWidgetProviding协议<br>iOS10以后这个协议只有两个方法</p>
<figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">widgetPerformUpdateWithCompletionHandler</span><span class="selector-pseudo">:(void</span> (^)(NCUpdateResult result))<span class="selector-tag">completionHandler</span>;</span><br><span class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">widgetActiveDisplayModeDidChange</span><span class="selector-pseudo">:(NCWidgetDisplayMode)activeDisplayMode</span> <span class="selector-tag">withMaximumSize</span><span class="selector-pseudo">:(CGSize)maxSize</span> <span class="selector-tag">NS_AVAILABLE_IOS</span>(<span class="number">10</span>_0);</span><br></pre></td></tr></table></figure>

<p>其中widgetPerformUpdateWithCompletionHandler 默认返回NCUpdateResultNewData</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line">- (<span class="type">void</span>)widgetPerformUpdateWithCompletionHandler:(<span class="type">void</span> (^)(NCUpdateResult))completionHandler &#123;</span><br><span class="line">    // <span class="keyword">Perform</span> <span class="keyword">any</span> setup necessary <span class="keyword">in</span> <span class="keyword">order</span> <span class="keyword">to</span> <span class="keyword">update</span> the <span class="keyword">view</span>.</span><br><span class="line">    </span><br><span class="line">    // <span class="keyword">If</span> an error <span class="keyword">is</span> encountered, use NCUpdateResultFailed</span><br><span class="line">    // <span class="keyword">If</span> ther<span class="string">e's no update required, use NCUpdateResultNoData</span></span><br><span class="line"><span class="string">    // If there'</span>s an <span class="keyword">update</span>, use NCUpdateResultNewData</span><br><span class="line"></span><br><span class="line">    completionHandler(NCUpdateResultNewData);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个可以忽略掉，直接返回NCUpdateResultNewData就好了<br>iOS10以后支持折叠和展开功能，折叠状态下默认高度为110且不可更改。展开高度不超过一个屏幕的高度。（官方文档说最低高度为2.5个默认行高 44*3.5=110）</p>
<p>在ViewDidLoaded方法中设置是否开启折叠功能</p>
<figure class="highlight gml"><table><tr><td class="code"><pre><span class="line"><span class="comment">//NCWidgetDisplayModeCompact 收起模式</span></span><br><span class="line"><span class="comment">//NCWidgetDisplayModeExpanded  展开模式</span></span><br><span class="line">     </span><br><span class="line"><span class="literal">self</span>.extensionContext.widgetLargestAvailableDisplayMode = NCWidgetDisplayModeExpanded;</span><br></pre></td></tr></table></figure>

<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)widgetActiveDisplayModeDidChange:(NCWidgetDisplayMode)activeDisplayMode withMaximumSize:(<span class="built_in">CGSize</span>)maxSize &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (activeDisplayMode == NCWidgetDisplayModeCompact) &#123;</span><br><span class="line">        <span class="keyword">self</span>.preferredContentSize = <span class="built_in">CGSizeMake</span>(maxSize.width, <span class="number">110</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.preferredContentSize = <span class="built_in">CGSizeMake</span>(maxSize.width, <span class="number">200</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>使用纯代码</strong></p>
<p>示例工程会默认使用StoryBoard，如果想使用纯代码。进行以下步骤</p>
<ol>
<li>删除MainInterface.storyboard文件和NSExtensionMainStoryboard键值对<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121837.png" alt=""></li>
<li>添加NSExtensionPrincipalClass为key ,value为TodayViewController<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601121932.png" alt=""></li>
</ol>
<p><strong>图片管理</strong><br>Widget可以使用Asset Catalog管理图片，命名为Assets，和主工程使用方式一致</p>
<p><strong>代码调试</strong><br>在Widget工程更新代码后，可以运行主工程，然后添加Widget。就可以看到最新的效果展示。<br>如果想断点调试，要选择Widget Target<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601141147.png" alt=""><br><strong>和主工程共享数据</strong></p>
<blockquote>
<p>Widget和主工程是完全独立的两个工程,两个独立的进程。所以数据共享是通过App Groups进行的。</p>
</blockquote>
<p>App Groups需要去开发者中心去创建。ID必须以group开头。后面一般跟公司名称。<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601141205.png" alt=""><br>建立完成后回到主工程，打开App Groups开关，就能刷新出刚刚创建的Groups,打钩远中</p>
<p><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601141214.png" alt=""><br>然后把Widget Target 也打开App Groups，选中同一个Groups</p>
<p><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601141231.png" alt=""><br>App Groups可以通过NSUserDefaults和NSFileManager共享数据</p>
<ul>
<li>NSUserDefaults</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="code"><pre><span class="line"><span class="comment">//主工程中存</span></span><br><span class="line">NSUserDefaults *shared = [[NSUserDefaults alloc] <span class="string">initWithSuiteName:</span>@<span class="string">"group.YouDao.xxxx"</span>];</span><br><span class="line">[shared <span class="string">setObject:</span>_targetLanguage.abb <span class="string">forKey:</span>@<span class="string">"UD_TargetLanguage_Widget_key"</span>];</span><br><span class="line">[shared synchronize];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//Widget 中取</span></span><br><span class="line">[[NSUserDefaults alloc] <span class="string">initWithSuiteName:</span>@<span class="string">"group.YouDao.xxxx"</span>] <span class="string">objectForKey:</span>@<span class="string">"UD_TargetLanguage_Widget_key"</span>];</span><br></pre></td></tr></table></figure>

<ul>
<li>NSFileManager</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="comment">//存</span></span><br><span class="line"><span class="built_in">NSString</span> *groupID = <span class="string">@"group.YouDao.xxxx"</span>;</span><br><span class="line"><span class="built_in">NSError</span> *err = <span class="literal">nil</span>;</span><br><span class="line"><span class="built_in">NSURL</span> *fileUrl = [[<span class="built_in">NSFileManager</span> defaultManager] containerURLForSecurityApplicationGroupIdentifier:groupID];</span><br><span class="line">fileUrl = [fileUrl URLByAppendingPathComponent:<span class="string">@"Library/Caches/test"</span>];</span><br><span class="line"><span class="built_in">NSString</span> *value = <span class="string">@"test"</span>;</span><br><span class="line"><span class="built_in">BOOL</span> result = [value writeToURL:fileUrl atomically:<span class="literal">YES</span> encoding:<span class="built_in">NSUTF8StringEncoding</span> error:&amp;err];</span><br><span class="line"><span class="keyword">if</span>(result)&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"写入成功"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//取</span></span><br><span class="line"><span class="built_in">NSString</span> *groupID = <span class="string">@"group.YouDao.xxxx"</span>;</span><br><span class="line"><span class="built_in">NSError</span> *err = <span class="literal">nil</span>;</span><br><span class="line"><span class="built_in">NSURL</span> *containerURL = [[<span class="built_in">NSFileManager</span> defaultManager] containerURLForSecurityApplicationGroupIdentifier:groupID];</span><br><span class="line">containerURL = [containerURL URLByAppendingPathComponent:<span class="string">@"Library/Caches/test"</span>];</span><br><span class="line"><span class="built_in">NSString</span> *value = [<span class="built_in">NSString</span> stringWithContentsOfURL:containerURL encoding:<span class="built_in">NSUTF8StringEncoding</span> error:&amp;err];</span><br></pre></td></tr></table></figure>
<blockquote>
<p>App Gropu是跨App的，只要在同一个开发中账号。不同的App使用同一个Gropu ID都是可以共享数据的。在Shared目录下还有AppGroup目录。里面有各个Group ID的文件夹。其中通过NSUserDefault共享的数据在Library/Prefrences下。是一个plist文件。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601141243.png" alt=""></p>
<h1 id="Widget吊起主工程"><a href="#Widget吊起主工程" class="headerlink" title="Widget吊起主工程"></a>Widget吊起主工程</h1><p>Widget吊起主App通过URLSchemes</p>
<ol>
<li>为主App设置URLSchemes<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601141310.png" alt=""><br>￼￼2.Widget添加交互<figure class="highlight scheme"><table><tr><td class="code"><pre><span class="line">[<span class="name">self.extensionContext</span> openURL:[<span class="name">NSURL</span> URLWithString:@<span class="string">"YDUDictionary://action=CameraTranslate"</span>] completionHandler:^(<span class="name">BOOL</span> success) &#123;</span><br><span class="line">                NSLog(<span class="name">@</span><span class="string">"open url result:%d"</span>,success)<span class="comment">;</span></span><br><span class="line">            &#125;]<span class="comment">;</span></span><br></pre></td></tr></table></figure></li>
<li>主App中处理Scheme.在AppDelegate中实现application:openURL:options:<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)app openURL:(<span class="built_in">NSURL</span> *)url options:(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">UIApplicationOpenURLOptionsKey</span>,<span class="keyword">id</span>&gt; *)options &#123;</span><br><span class="line">      <span class="built_in">NSString</span> *urlStr = [url.absoluteString stringByRemovingPercentEncoding];</span><br><span class="line">        <span class="keyword">if</span> ([urlStr hasPrefix:<span class="string">@"YDUDictionary://action="</span>]) &#123;</span><br><span class="line">            <span class="built_in">NSString</span> *parameter = [urlStr stringByReplacingOccurrencesOfString:<span class="string">@"YDUDictionary://action="</span> withString:<span class="string">@""</span>];</span><br><span class="line">                <span class="keyword">if</span> ([parameter isEqualToString:<span class="string">@"CameraTranslate"</span>]) &#123;</span><br><span class="line">                <span class="comment">//Do Somthinhg</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="主App中控制Widget是否显示"><a href="#主App中控制Widget是否显示" class="headerlink" title="主App中控制Widget是否显示"></a>主App中控制Widget是否显示</h1><p>在Widget编辑页面可以进行Widget排序很删减。<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601141322.png" alt="">当添加Widget以后，主工程还可以控制Widget是否显示。</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="comment">//为什么要引入NotificationCenter呢？可以思考下</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;NotificationCenter/NotificationCenter.h&gt;</span></span></span><br><span class="line"><span class="comment">//youdao.com.WidgetTest.Widget是Widget的Bundle ID</span></span><br><span class="line">[[NCWidgetController widgetController] setHasContent:<span class="literal">YES</span> forWidgetWithBundleIdentifier:<span class="string">@"youdao.com.WidgetTest.Widget"</span>];</span><br></pre></td></tr></table></figure>

<h1 id="刷新机制"><a href="#刷新机制" class="headerlink" title="刷新机制"></a>刷新机制</h1><p>Widget有自己进程，有特殊的生命周期和内存限制。通过测试得出</p>
<blockquote>
<p>Widget离开屏幕2s以上，就会被销毁回收掉。每次离开前系统会做快照处理。下次进来先加载快照。<br>离开超过2s以上，下次进入就会调用ViewDidLoad,然后是viewWillAppear<br>离开不超过2s 下次进入会调用viewWillAppear</p>
</blockquote>
<p>所以为了交互体验，最好是记录用户上次的使用状态，下次加载时候进行还原操作。</p>
<p>当内存不足时候，系统会优先kill掉Widget。所以要注意内存问题，不要进行需要大量内存的操作。<br>网络请求如果需要频繁刷新。可以在viewWillAppear方法中启用一个Timer,在Timer中请求接口数据。在viewWillDisAppear中取消定时器。</p>
<h1 id="如何在Widget中使用键盘"><a href="#如何在Widget中使用键盘" class="headerlink" title="如何在Widget中使用键盘"></a>如何在Widget中使用键盘</h1><blockquote>
<p>Apple官方文档说Widget是不支持键盘输入的。如果在TodayViewController中新建一个输入框。点击是没有反应的。但是我们可以用另外一种办法绕过去。效果如下图。</p>
</blockquote>
<p><strong>做法就是做一个假的输入框，让用户点击。点击后present一个ViewController，在这个Controller新建UITextView或者UITextField就可以获取焦点，出现键盘啦</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/20200601141336.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Widget/" rel="tag"># Widget</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/13/C%E8%AF%AD%E8%A8%80assert%E5%9C%A8Xcode%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/" rel="prev" title="NSAssert详解及C语言assert的一些坑">
      <i class="fa fa-chevron-left"></i> NSAssert详解及C语言assert的一些坑
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/31/11/" rel="next" title="解决Pod" target has libraries with conflicting names"冲突">
      解决Pod" target has libraries with conflicting names"冲突 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Widget设计规范和要求"><span class="nav-text">Widget设计规范和要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立Widget-Target"><span class="nav-text">建立Widget Target</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#和Widget共享代码"><span class="nav-text">和Widget共享代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Widget代码实现"><span class="nav-text">Widget代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Widget吊起主工程"><span class="nav-text">Widget吊起主工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主App中控制Widget是否显示"><span class="nav-text">主App中控制Widget是否显示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刷新机制"><span class="nav-text">刷新机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何在Widget中使用键盘"><span class="nav-text">如何在Widget中使用键盘</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="weican Li"
      src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/avatar.png">
  <p class="site-author-name" itemprop="name">weican Li</p>
  <div class="site-description" itemprop="description">iOS开发者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liweican1992" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liweican1992" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liweican1992@163.com" title="E-Mail → mailto:liweican1992@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weican Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '2vtATvMKrRqHP269UUtJOy6L-MdYXbMMI',
      appKey     : 'zHsuq1nT4cg9Vse62lvSHrUq',
      placeholder: "在此输入留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
