<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景国际词典团队致力于打造高质量出海工具类App产品矩阵，目前旗下有  词典翻译类： U-Dictionary、One Translate 语音转写类：iRecord、iTranscribe 电话录音类：iCall Record  在2022年底，iOS端需要开发一个新的文档扫描类产品：iScanner，此类产品在安卓端已经验证了商业化可行性。开发时间只有短短几周，需要快速进行技术调研和方案确定。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS原生文档扫描实现——Vision&amp;CoreImage">
<meta property="og:url" content="http://yoursite.com/2022/12/26/iOS%E5%8E%9F%E7%94%9F%E6%96%87%E6%A1%A3%E6%89%AB%E6%8F%8F%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94Vision-CoreImage/index.html">
<meta property="og:site_name" content="licc">
<meta property="og:description" content="背景国际词典团队致力于打造高质量出海工具类App产品矩阵，目前旗下有  词典翻译类： U-Dictionary、One Translate 语音转写类：iRecord、iTranscribe 电话录音类：iCall Record  在2022年底，iOS端需要开发一个新的文档扫描类产品：iScanner，此类产品在安卓端已经验证了商业化可行性。开发时间只有短短几周，需要快速进行技术调研和方案确定。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132305737.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132304793.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132301313.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132301486.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132301074.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132302468.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132305134.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132307587.png;%20charset=binary">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132307167.png;%20charset=binary">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132308623.png;%20charset=binary">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132308674.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132308595.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132308858.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132309709.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132309782.gif">
<meta property="article:published_time" content="2022-12-26T14:28:00.000Z">
<meta property="article:modified_time" content="2025-07-14T07:58:53.885Z">
<meta property="article:author" content="weican Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132305737.gif">

<link rel="canonical" href="http://yoursite.com/2022/12/26/iOS%E5%8E%9F%E7%94%9F%E6%96%87%E6%A1%A3%E6%89%AB%E6%8F%8F%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94Vision-CoreImage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>iOS原生文档扫描实现——Vision&CoreImage | licc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="licc" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">licc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">App矩阵|出海|投放归因</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/12/26/iOS%E5%8E%9F%E7%94%9F%E6%96%87%E6%A1%A3%E6%89%AB%E6%8F%8F%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94Vision-CoreImage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/avatar.png">
      <meta itemprop="name" content="weican Li">
      <meta itemprop="description" content="iOS Developer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="licc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS原生文档扫描实现——Vision&CoreImage
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-26 22:28:00" itemprop="dateCreated datePublished" datetime="2022-12-26T22:28:00+08:00">2022-12-26</time>
            </span>

          
            <span id="/2022/12/26/iOS%E5%8E%9F%E7%94%9F%E6%96%87%E6%A1%A3%E6%89%AB%E6%8F%8F%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94Vision-CoreImage/" class="post-meta-item leancloud_visitors" data-flag-title="iOS原生文档扫描实现——Vision&CoreImage" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/12/26/iOS%E5%8E%9F%E7%94%9F%E6%96%87%E6%A1%A3%E6%89%AB%E6%8F%8F%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94Vision-CoreImage/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/26/iOS%E5%8E%9F%E7%94%9F%E6%96%87%E6%A1%A3%E6%89%AB%E6%8F%8F%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94Vision-CoreImage/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>国际词典团队致力于打造高质量出海工具类App产品矩阵，目前旗下有</p>
<ul>
<li>词典翻译类： U-Dictionary、One Translate</li>
<li>语音转写类：iRecord、iTranscribe</li>
<li>电话录音类：iCall Record</li>
</ul>
<p>在2022年底，iOS端需要开发一个新的文档扫描类产品：iScanner，此类产品在安卓端已经验证了商业化可行性。<br>开发时间只有短短几周，需要快速进行技术调研和方案确定。<br>核心功能就是用户使用相机拍摄或相册选择图片，自动框选出图片内的文档轮廓，裁剪后进行方向矫正。<br>拿到矫正后的图片调用有道自研的文档增加接口和手写擦除接口。</p>
<p>先看一下最终实现效果：<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132305737.gif" alt=""></p>
<h1 id="技术选型-amp-实现"><a href="#技术选型-amp-实现" class="headerlink" title="技术选型&amp;实现"></a>技术选型&amp;实现</h1><p>客户端需要实现的核心功能有2个：</p>
<ol>
<li>文档脚点检测</li>
<li>图片方向矫正（透视矫正）</li>
</ol>
<h4 id="1-脚点检测"><a href="#1-脚点检测" class="headerlink" title="1.脚点检测"></a>1.脚点检测</h4><h5 id="自研SDK"><a href="#自研SDK" class="headerlink" title="自研SDK"></a>自研SDK</h5><p>安卓端的方案:</p>
<ol>
<li>文档脚点监测使用算法端提供的自研SDK，底层模型使用C++实现，推理框架用的MNN（Mobile Neural Network）</li>
<li>图片矫正使用的是opencv的透视变换</li>
</ol>
<p>不幸的是自研模型并没有提供iOS端的SDK，底层使用C++需要自己桥接下提供相关的接口。<br>有道还有一套在线的文档脚点检测服务，但是考虑到海外网络环境复杂，最好还是使用离线的。<br>当然opencv也提供脚点检测的能力，但是识别率太差不在考虑范围内。</p>
<p>那么iOS端有原生能力支持吗？其实熟悉iOS的应该都知道iOS系统备忘录是提供文档扫描的，并且效果很好。<br>系统内的备忘录支持多张图连续扫描，支持脚点监测和图片方向矫正。<br>Apple也开放了接口供开发者使用，那就是<code>VisionKit</code>下的<code>VNDocumentCameraViewController</code></p>
<h5 id="VisionKit"><a href="#VisionKit" class="headerlink" title="VisionKit"></a>VisionKit</h5><p>VisionKit是iOS13推出的，为 iOS 提供了图像和实时视频中的文本、结构化数据的检测功能。<br>VisionKit本质上是对Vision的封装，<br>而VisionKit下<code>VNDocumentCameraViewController</code>是可以直接使用的，效果如下：<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132304793.gif" alt=""><br>其内置了脚点自动检测，脚点拖拽调整等交互。支持从视频buffer流中直接检测。<br>但是VNDocumentCameraViewController封装的非常死，无法修改内部任何UI和交互流程，所以只能pass</p>
<p>更多关于VisionKit的信息参考：<br><a href="https://developer.apple.com/documentation/visionkit" target="_blank" rel="noopener">Visionkit Documentation</a><br><a href="https://developer.apple.com/documentation/visionkit/vndocumentcameraviewcontroller" target="_blank" rel="noopener">VNDocumentCameraViewController</a></p>
<h5 id="Vision"><a href="#Vision" class="headerlink" title="Vision"></a>Vision</h5><p>既然<code>VisionKit</code>是基于<code>Vision</code>的封装，那么完全可以基于Vision自己来实现所有功能<br><code>VNDocumentCameraViewController</code>刚推出时候当时的底层技术是基于<code>Vision</code>的<code>VNDetectRectanglesRequest</code><br><code>VNDetectRectanglesRequest</code>会监测图片中所有矩形并返回一个数组，依赖<code>VNDetectRectanglesRequest</code>再加上后期算法，是可以进行文档检测的。</p>
<p>但是Apple在iOS15时候发布了新API<code>VNDetectDocumentSegmentationRequest</code><br>看API的名字就能知道是针对文档进行了单独优化的，那么<code>VNDetectDocumentSegmentationRequest</code>比<code>VNDetectRectanglesRequest</code>厉害在哪里呢？</p>
<p><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132301313.png" alt=""></p>
<p>如上图所示，同一张图片，VNDetectRectanglesRequest检测出了所有矩形，而VNDetectDocumentSegmentationRequest准确的检测出了文档。<br>在底层技术上，区别如下：<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132301486.png" alt=""></p>
<p><code>DocumentSegmentation</code>基于机器学习并且能够运行在NE（神经网络引擎）,CPU或者GPU上面，而<code>VNDetectRectanglesRequest</code>只能在CPU上运行，运行速度上就拉开了很大差距。<br><code>DocumentSegmentation</code>还能识别出非矩形形状的文档，还能提供mask和顶角点坐标。<br>更重要的是<code>VNDetectDocumentSegmentationRequest</code>只会识别出一个文档而不会检测出多个矩形，这无疑减轻了很多工作量，可以直接拿来使用。</p>
<blockquote>
<p>另外，<code>Visionkit</code>中的<code>VNDocumentCameraViewController</code>底层技术，在iOS15之后也已经替换成了<code>VNDetectDocumentSegmentationRequest</code></p>
</blockquote>
<h5 id="VNDetectDocumentSegmentationRequest"><a href="#VNDetectDocumentSegmentationRequest" class="headerlink" title="VNDetectDocumentSegmentationRequest"></a>VNDetectDocumentSegmentationRequest</h5><p>VNDetectDocumentSegmentationRequest的使用非常简单</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">recognize</span><span class="params">(image: UIImage)</span></span> -&gt; <span class="type">VNRectangleObservation?</span> &#123;</span><br><span class="line">      nextBtn.isEnabled = <span class="literal">true</span></span><br><span class="line">      <span class="keyword">guard</span> <span class="keyword">let</span> cgImage = image.cgImage <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</span><br><span class="line">      <span class="keyword">let</span> documentSegmentationHandler = <span class="type">VNImageRequestHandler</span>(cgImage: cgImage)</span><br><span class="line">      <span class="keyword">let</span> documentSegmentationRequest = <span class="type">VNDetectDocumentSegmentationRequest</span>()</span><br><span class="line">      documentSegmentationRequest.revision = <span class="type">VNDetectDocumentSegmentationRequestRevision1</span></span><br><span class="line">      <span class="keyword">try</span>? documentSegmentationHandler.perform([documentSegmentationRequest])</span><br><span class="line">      <span class="keyword">if</span> <span class="keyword">let</span> result = documentSegmentationRequest.results?.first &#123;</span><br><span class="line">          <span class="built_in">print</span>(result.confidence)</span><br><span class="line">          <span class="keyword">if</span> result.confidence &gt; <span class="number">0.7</span> &#123;</span><br><span class="line">              <span class="keyword">return</span> result</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">"未检测到文档"</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<br>在传入图片前请处理好图片的imageOrientation<br>VNImageRequestHandler也支持ciImage的初始化，可以合理选择使用方式</p>
</blockquote>
<p>在result中会返回一个置信度，一般设置大于0.7就认为识别有效，具体参数可以动态调整。<br>返回结果是<code>VNRectangleObservation</code>类型</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="meta">@available(iOS 11.0, *)</span></span><br><span class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">VNRectangleObservation</span> : <span class="type">VNDetectedObjectObservation &#123;</span></span></span><br><span class="line">    <span class="meta">@available(iOS 13.0, *)</span></span><br><span class="line">    <span class="keyword">public</span> convenience <span class="keyword">init</span>(requestRevision: <span class="built_in">Int</span>, topLeft: CGPoint, bottomLeft: CGPoint, bottomRight: CGPoint, topRight: CGPoint)</span><br><span class="line">    <span class="keyword">open</span> <span class="keyword">var</span> topLeft: CGPoint &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="keyword">open</span> <span class="keyword">var</span> topRight: CGPoint &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="keyword">open</span> <span class="keyword">var</span> bottomLeft: CGPoint &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="keyword">open</span> <span class="keyword">var</span> bottomRight: CGPoint &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之前用过Vision的同学肯定很熟悉父类<code>VNDetectedObjectObservation</code>,在<code>VNDetectedObjectObservation</code>中有一个<code>boundingBox</code>熟悉</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*!</span></span><br><span class="line"><span class="comment">    @brief The bounding box of the detected object. The coordinates are normalized to the dimensions of the processed image, with the origin at the image's lower-left corner.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>, <span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">CGRect</span> boundingBox;</span><br></pre></td></tr></table></figure>
<p><code>boundingBox</code> 中的坐标被归一化，意味着 x、y、宽度和高度都是 0.0 到 1.0 之间的小数，同时原点 (0,0) 在左下角，这些都需要我们自己来转换。<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132301074.png" alt=""><br>同样在文档脚点检测中返回的四个脚点<code>topLeft</code>,<code>topRight</code>,<code>bottomLeft</code>,<code>bottomRight</code>,也是归一化的，起点在左下角，需要进行坐标转换后才能在图片上展示识别框。</p>
<p>这里有一个小技巧，先把原图进行<code>imageOrientation</code>处理和尺寸压缩，展示在屏幕上后建立一个和展示image大小一致的CALayer图层，后续框体展示、拖拽、旋转等都方便处理。<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132302468.png" alt=""><br>坐标转换代码</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> size = self.pathLayer!.bounds</span><br><span class="line">var transform: CGAffineTransform</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="module-access"><span class="module"><span class="identifier">UIApplication</span>.</span></span>shared.statusBarOrientation.isLandscape &#123;</span><br><span class="line">    transform = <span class="module-access"><span class="module"><span class="identifier">CGAffineTransform</span>.</span></span>identity</span><br><span class="line">        .scaled<span class="constructor">By(<span class="params">x</span>: -1, <span class="params">y</span>: 1)</span></span><br><span class="line">        .translated<span class="constructor">By(<span class="params">x</span>: -<span class="params">size</span>.<span class="params">width</span>, <span class="params">y</span>: 0)</span></span><br><span class="line">        .scaled<span class="constructor">By(<span class="params">x</span>: <span class="params">size</span>.<span class="params">width</span>, <span class="params">y</span>: <span class="params">size</span>.<span class="params">height</span>)</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    transform = <span class="module-access"><span class="module"><span class="identifier">CGAffineTransform</span>.</span></span>identity</span><br><span class="line">        .scaled<span class="constructor">By(<span class="params">x</span>: 1, <span class="params">y</span>: -1)</span></span><br><span class="line">        .translated<span class="constructor">By(<span class="params">x</span>: 0, <span class="params">y</span>: -<span class="params">size</span>.<span class="params">height</span>)</span></span><br><span class="line">        .scaled<span class="constructor">By(<span class="params">x</span>: <span class="params">size</span>.<span class="params">width</span>, <span class="params">y</span>: <span class="params">size</span>.<span class="params">height</span>)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//转换为UIKit坐标系</span></span><br><span class="line">convertedTopLeft = result.topLeft.applying(transform)</span><br><span class="line">convertedTopRight = result.topRight.applying(transform)</span><br><span class="line">convertedBottomLeft = result.bottomLeft.applying(transform)</span><br><span class="line">convertedBottomRight = result.bottomRight.applying(transform)</span><br></pre></td></tr></table></figure>

<p>当然只是框选出来文档框架才是第一步，用户还能拖拽脚点编辑框选区域。所以坐标点还需要反向转换。<br>做框选中，还需要判断矩形是否有效（内角是否大于180度），可以根据对角线 <code>ac</code> 和 <code>bd</code> 对角线是否交叉 根据叉积(向量积)计算<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132305134.gif" alt=""></p>
<p>差积算法</p>
<figure class="highlight llvm"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> func checkInnerAngleAvailable() -&gt; Bool &#123;</span><br><span class="line">       let <span class="keyword">x</span><span class="number">1</span> = self.topLeftPoint.<span class="keyword">x</span></span><br><span class="line">       let y<span class="number">1</span> = self.topLeftPoint.y</span><br><span class="line">       let <span class="keyword">x</span><span class="number">2</span> = self.bottomRightPoint.<span class="keyword">x</span></span><br><span class="line">       let y<span class="number">2</span> = self.bottomRightPoint.y</span><br><span class="line">       let <span class="keyword">x</span><span class="number">3</span> = self.bottomLeftPoint.<span class="keyword">x</span></span><br><span class="line">       let y<span class="number">3</span> = self.bottomLeftPoint.y</span><br><span class="line">       let <span class="keyword">x</span><span class="number">4</span> = self.topRightPoint.<span class="keyword">x</span></span><br><span class="line">       let y<span class="number">4</span> = self.topRightPoint.y</span><br><span class="line">       </span><br><span class="line">       if <span class="keyword">max</span>(<span class="keyword">x</span><span class="number">1</span>, <span class="keyword">x</span><span class="number">2</span>) &lt; <span class="keyword">min</span>(<span class="keyword">x</span><span class="number">3</span>, <span class="keyword">x</span><span class="number">4</span>) || <span class="keyword">max</span>(y<span class="number">1</span>, y<span class="number">2</span>) &lt; <span class="keyword">min</span>(y<span class="number">3</span>, y<span class="number">4</span>) || <span class="keyword">min</span>(<span class="keyword">x</span><span class="number">1</span>, <span class="keyword">x</span><span class="number">2</span>) &gt; <span class="keyword">max</span>(<span class="keyword">x</span><span class="number">3</span>, <span class="keyword">x</span><span class="number">4</span>) || <span class="keyword">min</span>(y<span class="number">1</span>, y<span class="number">2</span>) &gt; <span class="keyword">max</span>(y<span class="number">3</span>, y<span class="number">4</span>) &#123;</span><br><span class="line">           return <span class="keyword">false</span></span><br><span class="line">       &#125;</span><br><span class="line">       </span><br><span class="line">       if ((<span class="keyword">x</span><span class="number">3</span> - <span class="keyword">x</span><span class="number">1</span>) * (y<span class="number">3</span> - y<span class="number">4</span>) - (y<span class="number">3</span> - y<span class="number">1</span>) * (<span class="keyword">x</span><span class="number">3</span> - <span class="keyword">x</span><span class="number">4</span>)) * (</span><br><span class="line">                  (<span class="keyword">x</span><span class="number">3</span> - <span class="keyword">x</span><span class="number">2</span>) * (y<span class="number">3</span> - y<span class="number">4</span>) - (y<span class="number">3</span> - y<span class="number">2</span>) * (<span class="keyword">x</span><span class="number">3</span> - <span class="keyword">x</span><span class="number">4</span>)) &lt;= <span class="number">0</span> &amp;&amp; (</span><br><span class="line">                  (<span class="keyword">x</span><span class="number">1</span> - <span class="keyword">x</span><span class="number">3</span>) * (y<span class="number">1</span> - y<span class="number">2</span>) - (y<span class="number">1</span> - y<span class="number">3</span>) * (<span class="keyword">x</span><span class="number">1</span> - <span class="keyword">x</span><span class="number">2</span>)) * (</span><br><span class="line">                   (<span class="keyword">x</span><span class="number">1</span> - <span class="keyword">x</span><span class="number">4</span>) * (y<span class="number">1</span> - y<span class="number">2</span>) - (y<span class="number">1</span> - y<span class="number">4</span>) * (<span class="keyword">x</span><span class="number">1</span> - <span class="keyword">x</span><span class="number">2</span>)) &lt;= <span class="number">0</span> &#123;</span><br><span class="line">           return <span class="keyword">true</span></span><br><span class="line">       &#125;</span><br><span class="line">       </span><br><span class="line">       return <span class="keyword">false</span></span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>那么脚点监测的最终方案也定下来了，下面来看一下各个方法的识别对比<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132307587.png;%20charset=binary" alt=""><br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132307167.png;%20charset=binary" alt=""><br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132308623.png;%20charset=binary" alt=""></p>
<blockquote>
<p>可以看到Apple Vision下的<code>VNDetectDocumentSegmentationRequest</code>检测效果是优于自研模型的，部分badcase效果还超过也竞品。<br>当然唯一的限制就是iOS15+才能使用，但是参考Apple提供的系统占比数据，截止到2022年5月 iOS15以上占比89%<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132308674.png" alt=""><br>update:<br>Apple在<code>2023年2月14日公布了最新数据，iOS15以上占比96%</code><br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132308595.png" alt=""></p>
</blockquote>
<p>到此已经完成了文档脚点检测，接下来要解决图片视觉矫正。</p>
<h4 id="2-透视矫正"><a href="#2-透视矫正" class="headerlink" title="2.透视矫正"></a>2.透视矫正</h4><p>图片矫正(透视矫正)在OCR中广泛使用，主流做法就是使用opencv进行处理。<br>原理有很多，一般是边缘投影的、Hough变换、线性拟合，傅里叶变换图像频域等方法。这里不再展开讲了。</p>
<p>并且opencv里面常用的是矩形监测和矫正一起，我们在第一部分已经完成了脚点检测，只是做矩形矫正就没必要再用opencv了。</p>
<p>Apple VisionKit中的<code>VNDocumentCameraViewController</code>是支持方向矫正的，那么Apple自身提供的API应该是可以实现的。</p>
<p>那提到Apple内置的图像处理，肯定就绕不开<code>CoreImage</code>了</p>
<p><code>CoreImage</code>可以实现多种多样的滤镜效果，滤镜一般基于<code>CIFilter</code>,在<code>CIFilter</code>中就有现成的矩形矫正算法。</p>
<p>更多关于CoreImage的信息参考：<br><a href="https://developer.apple.com/documentation/coreimage" target="_blank" rel="noopener">Core Image</a><br><a href="https://developer.apple.com/documentation/coreimage/cifilter" target="_blank" rel="noopener">CIFilter</a></p>
<h5 id="CIFilter"><a href="#CIFilter" class="headerlink" title="CIFilter"></a>CIFilter</h5><p>要实现矫正，首先要把脚点检测后4个点形成的图片裁剪出来。4个点是归一化后的，先把图片进行CIImage转换,调用cropped方法进行裁剪。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> <span class="meta">@objc</span> <span class="function"><span class="keyword">func</span> <span class="title">clipAction</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">var</span> image = <span class="keyword">self</span>.cleanImage</span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> ciImage = <span class="keyword">self</span>.cleanImage.ciImage ?? <span class="type">CIImage</span>(image: <span class="keyword">self</span>.imageView.image!) <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">                </span><br><span class="line">        <span class="comment">//重新计算resultObservation</span></span><br><span class="line">        <span class="comment">//self.updateResultObservation()</span></span><br><span class="line">        </span><br><span class="line">        <span class="type">DispatchQueue</span>.global().async &#123;</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> result = <span class="keyword">self</span>.resultObservation &#123;</span><br><span class="line">                <span class="keyword">let</span> imageSize = ciImage.extent.size</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">let</span> boundingBox = result.boundingBox.scaled(to: imageSize)</span><br><span class="line">                <span class="keyword">let</span> tmpImage = ciImage</span><br><span class="line">                    .cropped(to: boundingBox)</span><br><span class="line">                &#125;</span><br><span class="line">             &#125;</span><br><span class="line">                ......</span><br><span class="line">                ......</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//scaled是一个extension</span></span><br><span class="line">    <span class="class"><span class="keyword">extension</span> <span class="title">CGRect</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">scaled</span><span class="params">(to size: CGSize)</span></span> -&gt; <span class="type">CGRect</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">CGRect</span>(</span><br><span class="line">            x: <span class="keyword">self</span>.origin.x * size.width,</span><br><span class="line">            y: <span class="keyword">self</span>.origin.y * size.height,</span><br><span class="line">            width: <span class="keyword">self</span>.size.width * size.width,</span><br><span class="line">            height: <span class="keyword">self</span>.size.height * size.height</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>拿到裁剪后的图片，就可以进行透视矫正了，iOS中透视矫正使用<code>CIVector</code><br><code>CIVector</code>需要搭配<code>CIFilter</code>使用，可以产生丰富的效果</p>
<p>圆形缠绕过滤器</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> newImage = applying<span class="constructor">Filter(CICircularWrap, <span class="params">parameters</span>: [<span class="params">kCIInputImageKey</span>: <span class="params">image</span>, <span class="params">kCIInputCenterKey</span> : CIVector.<span class="params">init</span>(<span class="params">x</span>: 100, <span class="params">y</span>: 200)</span>, kCIInputRadiusKey : <span class="number">20</span>, kCIInputAngleKey : <span class="number">3</span>])</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132308858.png" alt=""><br>边缘采样过滤器</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line">applying<span class="constructor">Filter(<span class="string">"CIEdgePreserveUpsampleFilter"</span>, <span class="params">parameters</span>: [<span class="params">kCIInputImageKey</span>: <span class="params">image</span>, <span class="params">inputLumaSigma</span> : 0.15, <span class="params">inputSpatialSigma</span> : 3, <span class="params">inputSmallImage</span> : <span class="params">image2</span>])</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132309709.png" alt=""></p>
<p>而我们要使用的就是矩形矫正过滤器<code>CIPerspectiveCorrection</code></p>
<p>下面是做的一个Extension,只需要传递四个还原后的坐标即可完成矫正</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">CIImage</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">perspectiveCorrect</span><span class="params">(by observation: VNRectangleObservation, imageSize: CGSize?)</span></span> -&gt; <span class="type">CIImage</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> imageSize = imageSize ?? <span class="keyword">self</span>.extent.size</span><br><span class="line">        <span class="keyword">let</span> newImage =</span><br><span class="line">        applyingFilter(<span class="string">"CIPerspectiveCorrection"</span>, parameters: [</span><br><span class="line">            <span class="string">"inputTopLeft"</span>: <span class="type">CIVector</span>(cgPoint: observation.topLeft.scaled(to: imageSize)),</span><br><span class="line">            <span class="string">"inputTopRight"</span>: <span class="type">CIVector</span>(cgPoint: observation.topRight.scaled(to: imageSize)),</span><br><span class="line">            <span class="string">"inputBottomLeft"</span>: <span class="type">CIVector</span>(cgPoint: observation.bottomLeft.scaled(to: imageSize)),</span><br><span class="line">            <span class="string">"inputBottomRight"</span>: <span class="type">CIVector</span>(cgPoint: observation.bottomRight.scaled(to: imageSize))</span><br><span class="line">        ])</span><br><span class="line">        <span class="keyword">return</span> newImage</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">CGPoint</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">scaled</span><span class="params">(to size: CGSize)</span></span> -&gt; <span class="type">CGPoint</span> &#123;</span><br><span class="line">        <span class="type">CGPoint</span>(x: x * size.width,</span><br><span class="line">                y: y * size.height)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>看一下矫正效果<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/202303132309782.gif" alt=""></p>
<hr>
<p>至于其余功能比如最小裁剪大小，旋转，镜像等功能就不再讨论了。至此已经完成了文档扫描的核心功能。</p>
<p>优点有很多</p>
<ul>
<li>纯离线，无网络要求</li>
<li>脚点检测速度快，能运行在GPU上</li>
<li>纯原生支持，不依赖三方库</li>
<li>效果优于自研SDK</li>
</ul>
<p>iScanner目前已经上线，欢迎大家去体验，如果有其他疑问也可以和我联系</p>
<blockquote>
<p>李伟灿<br>网易有道-国际词典<br><a href="mailto:liweican@corp.netease.com">liweican@corp.netease.com</a></p>
</blockquote>
<p>感谢阅读~</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/19/iOS%E6%8A%95%E6%94%BE%E5%BD%92%E5%9B%A0%E2%80%94SKAN3-0%E5%AE%9E%E6%88%98/" rel="prev" title="iOS投放归因—SKAN3.0实战">
      <i class="fa fa-chevron-left"></i> iOS投放归因—SKAN3.0实战
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/14/iOS%E5%9B%BD%E9%99%85%E5%8C%96-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%87%AA%E5%8A%A8%E7%BF%BB%E8%AF%91%E8%84%9A%E6%9C%AC%EF%BC%88GPT-DeepSeek%EF%BC%89/" rel="next" title="iOS国际化-大模型自动翻译脚本（GPT+DeepSeek）">
      iOS国际化-大模型自动翻译脚本（GPT+DeepSeek） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术选型-amp-实现"><span class="nav-text">技术选型&amp;实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-脚点检测"><span class="nav-text">1.脚点检测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自研SDK"><span class="nav-text">自研SDK</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#VisionKit"><span class="nav-text">VisionKit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Vision"><span class="nav-text">Vision</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#VNDetectDocumentSegmentationRequest"><span class="nav-text">VNDetectDocumentSegmentationRequest</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-透视矫正"><span class="nav-text">2.透视矫正</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CIFilter"><span class="nav-text">CIFilter</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="weican Li"
      src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/avatar.png">
  <p class="site-author-name" itemprop="name">weican Li</p>
  <div class="site-description" itemprop="description">iOS Developer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liweican1992" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liweican1992" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liweican1992@163.com" title="E-Mail → mailto:liweican1992@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weican Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '2vtATvMKrRqHP269UUtJOy6L-MdYXbMMI',
      appKey     : 'zHsuq1nT4cg9Vse62lvSHrUq',
      placeholder: "在此输入留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
