<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="代码块是Xcode中很便利的一个功能，你可以自定义不同的代码块，特别是对于一些需要重复写的代码，使用代码块可以大大的提高效率。  代码块介绍  代码块这个功能大家其实都用过，当你在写一些代码时候，代码提示功能就会显示出一些系统定义好的代码块。如图就是系统定义好的if else的代码块。        代码块在右侧边栏的下方，在这里你可以看到系统定义的代码块也可以自定义你自己的代码块。     下">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode使用技巧：代码块的使用">
<meta property="og:url" content="http://yoursite.com/2017/05/30/Xcode%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%9A%E4%BB%A3%E7%A0%81%E5%9D%97%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="licc">
<meta property="og:description" content="代码块是Xcode中很便利的一个功能，你可以自定义不同的代码块，特别是对于一些需要重复写的代码，使用代码块可以大大的提高效率。  代码块介绍  代码块这个功能大家其实都用过，当你在写一些代码时候，代码提示功能就会显示出一些系统定义好的代码块。如图就是系统定义好的if else的代码块。        代码块在右侧边栏的下方，在这里你可以看到系统定义的代码块也可以自定义你自己的代码块。     下">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714165733.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714165820.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714165857.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714170047.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714170116.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714170138.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714170203.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714170223.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714170247.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714170305.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714170324.png">
<meta property="article:published_time" content="2017-05-30T08:57:00.000Z">
<meta property="article:modified_time" content="2025-07-07T06:09:16.140Z">
<meta property="article:author" content="weican Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714165733.png">

<link rel="canonical" href="http://yoursite.com/2017/05/30/Xcode%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%9A%E4%BB%A3%E7%A0%81%E5%9D%97%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Xcode使用技巧：代码块的使用 | licc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="licc" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">licc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心有猛虎 细嗅蔷薇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/30/Xcode%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%9A%E4%BB%A3%E7%A0%81%E5%9D%97%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/avatar.png">
      <meta itemprop="name" content="weican Li">
      <meta itemprop="description" content="iOS Developer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="licc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Xcode使用技巧：代码块的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-05-30 16:57:00" itemprop="dateCreated datePublished" datetime="2017-05-30T16:57:00+08:00">2017-05-30</time>
            </span>

          
            <span id="/2017/05/30/Xcode%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%9A%E4%BB%A3%E7%A0%81%E5%9D%97%E7%9A%84%E4%BD%BF%E7%94%A8/" class="post-meta-item leancloud_visitors" data-flag-title="Xcode使用技巧：代码块的使用" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/05/30/Xcode%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%9A%E4%BB%A3%E7%A0%81%E5%9D%97%E7%9A%84%E4%BD%BF%E7%94%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/05/30/Xcode%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%9A%E4%BB%A3%E7%A0%81%E5%9D%97%E7%9A%84%E4%BD%BF%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>代码块是Xcode中很便利的一个功能，你可以自定义不同的代码块，特别是对于一些需要重复写的代码，使用代码块可以大大的提高效率。</p>
</blockquote>
<p><strong>代码块介绍</strong></p>
<p> 代码块这个功能大家其实都用过，当你在写一些代码时候，代码提示功能就会显示出一些系统定义好的代码块。如图就是系统定义好的if else的代码块。<br>    <img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714165733.png" alt=""><br>    代码块在右侧边栏的下方，在这里你可以看到系统定义的代码块也可以自定义你自己的代码块。<br>    <img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714165820.png" alt=""></p>
<pre><code>下图就是系统定义好的dispathc_once_t的代码块。</code></pre><p><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714165857.png" alt=""></p>
<p><strong>定义自己的代码块</strong></p>
<p>定义自己的代码块有很多好处，你可以随心所欲的根据自己的项目和喜好定义自己的代码块。<br>比如一些@property属性，一些三方的统计功能等等。下面我们来定义一个代码块，来快速定    义@property 修饰符为nonatomic和strong</p>
<p>首先在任意一个类下面声明如下的属性 type 和 name 为提示语<br>    <figure class="highlight crmsh"><table><tr><td class="code"><pre><span class="line">@<span class="keyword">property</span><span class="title"> </span>(nonatomic,strong) <span class="keyword">type</span> name;</span><br></pre></td></tr></table></figure><br><strong>然后把type 和 name 上分别改为&lt;#type#&gt; 和 &lt;#name#&gt;</strong></p>
<pre><code>你会发现 type 和name 都变成了高亮状态，你可以按Tab键来切换。</code></pre><p><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714170047.png" alt=""><br>  是不是发现变成和系统的一样了？你可以很方便的在高亮地方写入你需要的代码，然后按Tab键来回切换。<br>  <img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714170116.png" alt=""><br>   然后全选你刚刚写的那行代码，拖拽到代码块界面所在的区域。<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714170138.png" alt=""><br>然后会弹出一个界面，在这里填写你的代码块的信息。<br>Title就是在代码块管理区域显示的名称。重要的下面的Completion Shortcut，这就是你的代码块的快捷键，<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714170203.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714170223.png" alt=""></p>
<p>然后点击Done。你的代码块就会出现在列表中了。去代码区试一下<br>输入@ps 就会出现你的代码块提示，按回车后刚刚定义的代码就出现了~<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714170247.png" alt=""></p>
<p>代码块的好处是不言而喻的，绝对是提高效率的利器。比如我们之前的项目要接入好多第三方的统计功能，然而每个界面挨个复制挨个改很浪费时间（当然也可以使用runtime直接在Viewcontroller 的load方法写，但是就不能自定义一些东西了）。使用代码块后就会很方便的完成这些工作啦。<br><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714170305.png" alt=""></p>
<p>再举个栗子。Xcode8以后禁用了第三方插件，之前使用的多行注释插件(就是喵神写的那个)也被废弃了。虽然Xcode8提供了系统的，但是不太好用，你也可以使用代码块来自定义多行注释。<br>（快捷键定义为 “///“ 并不会按回车就会出来，而是需要按esc才能提示，所以我用了“ccc”）</p>
<p><img src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img2/20200714170324.png" alt=""></p>
<p><strong>代码块的存放路径为 ~/Library/Developer/Xcode/UserData/CodeSnippets</strong></p>
<p>大家可以从网上下载一些大神写好的，也可以自己写完以后备份，防止丢失。<br>上个地址吧，我自己定义的一些，没怎么管理，有点乱</p>
<p><a href="https://github.com/liweican1992/XcodeCodeSnippets.git" target="_blank" rel="noopener">https://github.com/liweican1992/XcodeCodeSnippets.git</a></p>
<p>PS：关于统计埋点，我自己根据Runtime写了一些统计功能，回头补上。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/07/Apple%E5%AE%A1%E6%A0%B8%E9%82%A3%E7%82%B9%E4%BA%8B%EF%BC%9A%E8%A2%AB%E6%8B%92%E5%90%8E%E5%A6%82%E4%BD%95%E7%94%B3%E8%AF%89/" rel="prev" title="Apple审核那点事：被拒后如何申诉">
      <i class="fa fa-chevron-left"></i> Apple审核那点事：被拒后如何申诉
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/28/UIActivityViewController-%E5%9C%A8iOS11%E4%B8%8A%E7%9A%84%E5%9D%91/" rel="next" title="UIActivityViewController 在iOS11上的坑">
      UIActivityViewController 在iOS11上的坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="weican Li"
      src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/avatar.png">
  <p class="site-author-name" itemprop="name">weican Li</p>
  <div class="site-description" itemprop="description">iOS Developer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liweican1992" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liweican1992" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liweican1992@163.com" title="E-Mail → mailto:liweican1992@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weican Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '2vtATvMKrRqHP269UUtJOy6L-MdYXbMMI',
      appKey     : 'zHsuq1nT4cg9Vse62lvSHrUq',
      placeholder: "在此输入留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
