<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在做针对国外用户的App，考虑到国外都是Facebook和Twitter等社交平台，所以考虑使用iOS系统中的原生分享。但是在iOS11上面遇到一些坑，遂记录一下。  在iOS11以下的版本中，系统默认集成了社交账号的功能。但是在iOS11中内置的社交账号被移除了。并且在iOS11中废弃了一些方法。 SOCIAL_EXTERN NSString *const SLServiceTypeTwi">
<meta property="og:type" content="article">
<meta property="og:title" content="UIActivityViewController 在iOS11上的坑">
<meta property="og:url" content="http://yoursite.com/2017/11/28/UIActivityViewController-%E5%9C%A8iOS11%E4%B8%8A%E7%9A%84%E5%9D%91/index.html">
<meta property="og:site_name" content="licc">
<meta property="og:description" content="最近在做针对国外用户的App，考虑到国外都是Facebook和Twitter等社交平台，所以考虑使用iOS系统中的原生分享。但是在iOS11上面遇到一些坑，遂记录一下。  在iOS11以下的版本中，系统默认集成了社交账号的功能。但是在iOS11中内置的社交账号被移除了。并且在iOS11中废弃了一些方法。 SOCIAL_EXTERN NSString *const SLServiceTypeTwi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-11-28T06:48:00.000Z">
<meta property="article:modified_time" content="2025-07-07T06:09:16.140Z">
<meta property="article:author" content="weican Li">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/11/28/UIActivityViewController-%E5%9C%A8iOS11%E4%B8%8A%E7%9A%84%E5%9D%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>UIActivityViewController 在iOS11上的坑 | licc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="licc" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">licc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心有猛虎 细嗅蔷薇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/28/UIActivityViewController-%E5%9C%A8iOS11%E4%B8%8A%E7%9A%84%E5%9D%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/avatar.png">
      <meta itemprop="name" content="weican Li">
      <meta itemprop="description" content="iOS Developer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="licc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UIActivityViewController 在iOS11上的坑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-11-28 14:48:00" itemprop="dateCreated datePublished" datetime="2017-11-28T14:48:00+08:00">2017-11-28</time>
            </span>

          
            <span id="/2017/11/28/UIActivityViewController-%E5%9C%A8iOS11%E4%B8%8A%E7%9A%84%E5%9D%91/" class="post-meta-item leancloud_visitors" data-flag-title="UIActivityViewController 在iOS11上的坑" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/11/28/UIActivityViewController-%E5%9C%A8iOS11%E4%B8%8A%E7%9A%84%E5%9D%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/11/28/UIActivityViewController-%E5%9C%A8iOS11%E4%B8%8A%E7%9A%84%E5%9D%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>最近在做针对国外用户的App，考虑到国外都是Facebook和Twitter等社交平台，所以考虑使用iOS系统中的原生分享。但是在iOS11上面遇到一些坑，遂记录一下。</p>
</blockquote>
<p>在iOS11以下的版本中，系统默认集成了社交账号的功能。但是在iOS11中内置的社交账号被移除了。并且在iOS11中废弃了一些方法。</p>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line">SOCIAL_EXTERN NSString *<span class="keyword">const</span> SLServiceTypeTwitter NS_DEPRECATED(<span class="number">10</span>_8, <span class="number">10</span>_13, <span class="number">6</span>_0, <span class="number">11</span>_0);</span><br><span class="line">SOCIAL_EXTERN NSString *<span class="keyword">const</span> SLServiceTypeFacebook NS_DEPRECATED(<span class="number">10</span>_8, <span class="number">10</span>_13, <span class="number">6</span>_0, <span class="number">11</span>_0);</span><br><span class="line">SOCIAL_EXTERN NSString *<span class="keyword">const</span> SLServiceTypeSinaWeibo NS_DEPRECATED(<span class="number">10</span>_8, <span class="number">10</span>_13, <span class="number">6</span>_0, <span class="number">11</span>_0);</span><br><span class="line">SOCIAL_EXTERN NSString *<span class="keyword">const</span> SLServiceTypeTencentWeibo NS_DEPRECATED(<span class="number">10</span>_8, <span class="number">10</span>_13, <span class="number">6</span>_0, <span class="number">11</span>_0);</span><br><span class="line">SOCIAL_EXTERN NSString *<span class="keyword">const</span> SLServiceTypeLinkedIn NS_DEPRECATED(<span class="number">10</span>_8, <span class="number">10</span>_13, <span class="number">6</span>_0, <span class="number">11</span>_0);</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>使用系统分享可以使用<code>UIActivityViewController</code>和<code>SLComposeViewController</code>。但是在iOS11中<code>SLComposeViewController</code>已经无法使用。</p>
<figure class="highlight arduino"><table><tr><td class="code"><pre><span class="line">BOOL <span class="built_in">available</span> = [SLComposeViewController isAvailableForServiceType:SLServiceTypeSinaWeibo];</span><br><span class="line">  <span class="comment">//iOS11系统中使用这个方法应该所有平台都是NO</span></span><br><span class="line">  <span class="keyword">if</span> (!<span class="built_in">available</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>所以只能使用<code>UIActivityViewController</code>。使用系统的分享SDK好处还是很多的。不用再各个平台上申请账号，申请Key，设置白名单等等，只需几行代码就能优雅的实现分享功能。</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *textToShare = <span class="string">@"test titile"</span>;</span><br><span class="line"><span class="built_in">UIImage</span>* imageShare = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"logo"</span>];</span><br><span class="line"><span class="built_in">NSURL</span> *urlShare = [<span class="built_in">NSURL</span> URLWithString:<span class="string">@"https://www.youdao.com"</span>];</span><br><span class="line"><span class="built_in">NSArray</span> *activityItems = @[textToShare, imageShare, urlShare];</span><br><span class="line"><span class="built_in">UIActivityViewController</span> *actVC = [[<span class="built_in">UIActivityViewController</span> alloc] initWithActivityItems:activityItems applicationActivities:<span class="literal">nil</span>];</span><br><span class="line"><span class="comment">//excludedActivityTypes 是排除那些分享功能，数组里面的都不显示</span></span><br><span class="line">actVC.excludedActivityTypes = @[<span class="built_in">UIActivityTypeMessage</span>,<span class="built_in">UIActivityTypePrint</span>,<span class="built_in">UIActivityTypeSaveToCameraRoll</span>,<span class="built_in">UIActivityTypeAddToReadingList</span>,<span class="built_in">UIActivityTypePostToFlickr</span>,<span class="built_in">UIActivityTypePostToVimeo</span>,<span class="built_in">UIActivityTypeAirDrop</span>];</span><br><span class="line"><span class="comment">//区分iPad 和 iPhone</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">UI_USER_INTERFACE_IDIOM</span>() == <span class="built_in">UIUserInterfaceIdiomPad</span>) &#123;</span><br><span class="line">    actVC.popoverPresentationController.sourceView = <span class="keyword">self</span>.view;</span><br><span class="line">      [<span class="keyword">self</span> presentViewController:actVC animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      [<span class="keyword">self</span> presentViewController:actVC animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  actVC.completionWithItemsHandler = ^(<span class="built_in">UIActivityType</span>  _Nullable activityType, <span class="built_in">BOOL</span> completed, <span class="built_in">NSArray</span> * _Nullable returnedItems, <span class="built_in">NSError</span> * _Nullable activityError) &#123;</span><br><span class="line">      <span class="built_in">NSLog</span>(<span class="string">@"===%@"</span>,returnedItems);</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>


<p>excludedActivityTypes是剔除那些分享功能，枚举如下</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="built_in">UIKIT_EXTERN</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> <span class="built_in">UIActivityTypePostToFacebook</span>     <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) __TVOS_PROHIBITED;    <span class="comment">//发送到Facebook</span></span><br><span class="line"><span class="built_in">UIKIT_EXTERN</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> <span class="built_in">UIActivityTypePostToTwitter</span>      <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) __TVOS_PROHIBITED;    <span class="comment">//发送到Twitter</span></span><br><span class="line"><span class="built_in">UIKIT_EXTERN</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> <span class="built_in">UIActivityTypePostToWeibo</span>        <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) __TVOS_PROHIBITED;    <span class="comment">//发送到新浪微博</span></span><br><span class="line"><span class="built_in">UIKIT_EXTERN</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> <span class="built_in">UIActivityTypeMessage</span>            <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) __TVOS_PROHIBITED;    <span class="comment">//短信</span></span><br><span class="line"><span class="built_in">UIKIT_EXTERN</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> <span class="built_in">UIActivityTypeMail</span>               <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) __TVOS_PROHIBITED;    <span class="comment">//邮件</span></span><br><span class="line"><span class="built_in">UIKIT_EXTERN</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> <span class="built_in">UIActivityTypePrint</span>              <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) __TVOS_PROHIBITED;    <span class="comment">//打印</span></span><br><span class="line"><span class="built_in">UIKIT_EXTERN</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> <span class="built_in">UIActivityTypeCopyToPasteboard</span>   <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) __TVOS_PROHIBITED;    <span class="comment">//拷贝</span></span><br><span class="line"><span class="built_in">UIKIT_EXTERN</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> <span class="built_in">UIActivityTypeAssignToContact</span>    <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) __TVOS_PROHIBITED;    <span class="comment">//指定给联系人</span></span><br><span class="line"><span class="built_in">UIKIT_EXTERN</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> <span class="built_in">UIActivityTypeSaveToCameraRoll</span>   <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) __TVOS_PROHIBITED;    <span class="comment">//保存至相机胶卷</span></span><br><span class="line"><span class="built_in">UIKIT_EXTERN</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> <span class="built_in">UIActivityTypeAddToReadingList</span>   <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0) __TVOS_PROHIBITED;    <span class="comment">//添加至阅读列表</span></span><br><span class="line"><span class="built_in">UIKIT_EXTERN</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> <span class="built_in">UIActivityTypePostToFlickr</span>       <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0) __TVOS_PROHIBITED;    <span class="comment">//发送到Flickr(雅虎旗下图片分享网站)</span></span><br><span class="line"><span class="built_in">UIKIT_EXTERN</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> <span class="built_in">UIActivityTypePostToVimeo</span>        <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0) __TVOS_PROHIBITED;    <span class="comment">//发送到Vimeo</span></span><br><span class="line"><span class="built_in">UIKIT_EXTERN</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> <span class="built_in">UIActivityTypePostToTencentWeibo</span> <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0) __TVOS_PROHIBITED;    <span class="comment">//发送到腾讯微博</span></span><br><span class="line"><span class="built_in">UIKIT_EXTERN</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> <span class="built_in">UIActivityTypeAirDrop</span>            <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0) __TVOS_PROHIBITED;    <span class="comment">//AirDrop</span></span><br><span class="line"><span class="built_in">UIKIT_EXTERN</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> <span class="built_in">UIActivityTypeOpenInIBooks</span>       <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">9</span>_0) __TVOS_PROHIBITED;    <span class="comment">//在iBooks中打开</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果是iOS11以下的系统，上面的分享功能应该没什么问题。但是在iOS11上面出现了Twitter和Facebook都不能分享的问题（微信、微博等正常）。</p>
</blockquote>
<p>在iOS11上面分享这两个平台点击logo以后没有任何反应。下面开始排查问题。</p>
<ul>
<li><h5 id="猜想一：系统移除掉内置社交平台后，Twitter和Facebook的App没有更新"><a href="#猜想一：系统移除掉内置社交平台后，Twitter和Facebook的App没有更新" class="headerlink" title="猜想一：系统移除掉内置社交平台后，Twitter和Facebook的App没有更新"></a>猜想一：系统移除掉内置社交平台后，Twitter和Facebook的App没有更新</h5><p>升级手机中这两个App，<strong>更新后无效</strong>。但是找到了一些资料<br><a href="https://twittercommunity.com/t/bug-in-ios-11/91490/9" target="_blank" rel="noopener">Twitter - Developers:Bug in iOS 11?</a><br>Twitter 官方说已经针对iOS11进行了更新适配</p>
</li>
<li><h5 id="猜想二：国内特供版？接口封掉了"><a href="#猜想二：国内特供版？接口封掉了" class="headerlink" title="猜想二：国内特供版？接口封掉了"></a>猜想二：国内特供版？接口封掉了</h5><p>iOS10上面一切正常，但是考虑到iOS11系统的改变，所以删掉中国App Store下载的App，登录美国App Store 账号下载这两个App。打开后依旧。<strong>无效</strong></p>
<blockquote>
<p>此时发现系统相册中的分享，点击Facebook和Twitter也无反应。所以应该和App无关</p>
</blockquote>
</li>
<li><h5 id="猜想三：Great-Wall"><a href="#猜想三：Great-Wall" class="headerlink" title="猜想三：Great Wall"></a>猜想三：Great Wall</h5><p>香港的朋友试试他的手机。<strong>依旧无解</strong></p>
</li>
<li><h5 id="猜想四：iOS11系统版本bug，没更新"><a href="#猜想四：iOS11系统版本bug，没更新" class="headerlink" title="猜想四：iOS11系统版本bug，没更新"></a>猜想四：iOS11系统版本bug，没更新</h5><p>都更新到最新的iOS11.1.2(正式版)。<strong>问题依旧</strong></p>
</li>
<li><h5 id="猜想五：手机的原因，因为是国行"><a href="#猜想五：手机的原因，因为是国行" class="headerlink" title="猜想五：手机的原因，因为是国行"></a>猜想五：手机的原因，因为是国行</h5><p>以上几种情况使用了不同的机型测试，但是都是国行手机。但是现在都是全网通并且国外卖的手机也都是大陆产的，所以一开始就没考虑这个。以上猜想都否决以后开始想到这个原因。<br>找了一圈，最后测试发现</p>
<blockquote>
<p>印度买的iPhone 5S在iOS11上分享Facebook和Twitter 成功<br>日本买的iPhone 8 Plus 在iOS11上面分享成功<br>并且iOS11的系统有11.1.2和11.1.0的</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>所以最后结论是在iOS11上面移除掉了系统内置分享后，国行手机对Facebook 和Twitter 的原生分享都失效了。但是除了国行以外的手机应该都没问题。</p>
</blockquote>
<h5 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h5><p>只有自己接入Facebook和Twitter的SDK，去官网注册key不再使用系统的。<br>但是考虑到我们的用户群都是外国人，国行手机占有率很低，所以我们忽略了这个Bug(如果是Bug的话)，毕竟国内常用的微信、微博、QQ一切正常。</p>
<p>这个问题我会持续追踪，看看后期系统更新会不会解决这个问题。另外我也在Twitter官网上提问了。目前为止还没有回应。</p>
<p><a href="https://twittercommunity.com/t/in-ios11-use-uiactivityviewcontroller-to-share-have-no-reaction/97486" target="_blank" rel="noopener">In iOS11,Use UIActivityViewController to share have no reaction</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/30/Xcode%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%9A%E4%BB%A3%E7%A0%81%E5%9D%97%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="Xcode使用技巧：代码块的使用">
      <i class="fa fa-chevron-left"></i> Xcode使用技巧：代码块的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/13/C%E8%AF%AD%E8%A8%80assert%E5%9C%A8Xcode%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/" rel="next" title="NSAssert详解及C语言assert的一些坑">
      NSAssert详解及C语言assert的一些坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#猜想一：系统移除掉内置社交平台后，Twitter和Facebook的App没有更新"><span class="nav-text">猜想一：系统移除掉内置社交平台后，Twitter和Facebook的App没有更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#猜想二：国内特供版？接口封掉了"><span class="nav-text">猜想二：国内特供版？接口封掉了</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#猜想三：Great-Wall"><span class="nav-text">猜想三：Great Wall</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#猜想四：iOS11系统版本bug，没更新"><span class="nav-text">猜想四：iOS11系统版本bug，没更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#猜想五：手机的原因，因为是国行"><span class="nav-text">猜想五：手机的原因，因为是国行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决办法"><span class="nav-text">解决办法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="weican Li"
      src="https://cdn.jsdelivr.net/gh/liweican1992/hexoPic/img/avatar.png">
  <p class="site-author-name" itemprop="name">weican Li</p>
  <div class="site-description" itemprop="description">iOS Developer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liweican1992" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liweican1992" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liweican1992@163.com" title="E-Mail → mailto:liweican1992@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weican Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '2vtATvMKrRqHP269UUtJOy6L-MdYXbMMI',
      appKey     : 'zHsuq1nT4cg9Vse62lvSHrUq',
      placeholder: "在此输入留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
